<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .about-me {
            text-align: center;
            padding: 50px 0;
        }
        .about-me h1 {
            font-size: 36px;
            margin: 0;
        }
        .about-me p {
            font-size: 18px;
            color: #666;
        }
        .project {
            background: white;
            padding: 20px;
            margin-bottom: 10px;
            text-align: left;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .project-title {
            color: #333;
            font-size: 28px; /* Increased font size */
            margin: 0;
        }
        .project-date {
            color: #999;
            font-size: 18px;
        }
        .project-description {
            color: #333;
            font-size: 18px;
        }
        .project a {
            text-decoration: none;
            color: #0066ff;
            font-size: 18px;
        }
        .project-title a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- About Me Section -->
        <div class="about-me">
            <h1>I'm Félicia Dossou</h1>
            <p>This is my portfolio website to show all the projects I have worked on throughout the years.</p>
        </div>

        <!-- Project 1 -->
        <div class="project">
            <p class="project-date">Date: Dec 2023</p>
            <h2 class="project-title"><a href="file:///C:/Users/malvi/Documents/Data%20Mining/assignment%204/Group5_EmployeeAttritionFactors.pdf" target="_blank">Employee Attrition Factors Analysis (EN)</a></h2>
            <p class="project-description">This project analyzes employee attrition using R for data manipulation, statistical analysis, and visualization. It employs Data Mining techniques like Logistic Regression, Decision Tree Regression, and Association Rule Mining to uncover patterns and factors affecting employee turnover. Data preprocessing methods include data cleaning, transformation, and correlation analysis. Performance evaluation of the models is conducted through accuracy metrics, confusion matrices, and association rule metrics like support, confidence, and lift.</p>
        </div>

        <!-- Project 2 -->
        <div class="project">
            <p class="project-date">Date: Nov 2023</p>
            <h2 class="project-title"><a href="file:///C:/Users/malvi/Documents/Data%20Science%20Principles/_ITS65704_G15_Sec0304.pdf" target="_blank">E-Commerce Sales Optimization Analysis (EN)</a></h2>
            <p class="project-description">This project utilizes data science techniques to analyze e-commerce data, focusing on customer behaviors and transaction patterns. Using Python and libraries like Pandas and Matplotlib, the study cleans and explores a UK-based e-commerce dataset. Machine learning models, including Linear Regression and Gradient Boosting Regressor, are applied for sales prediction. Key findings suggest the importance of product selection and seasonality in sales, with the Gradient Boosting Regressor emerging as the most effective predictive model. The study highlights data science's role in optimizing e-commerce strategies.</p>
        </div>

        <!-- Project 3 -->
        <div class="project">
            <p class="project-date">Date: Nov 2023</p>
            <h2 class="project-title"><a href="file:///C:/Users/malvi/Documents/Statistical%20Inference%20and%20Modeling/assignment/Group5_%20MalaysiasCPIDynamicsAndBusinessImpact%20.pdf" target="_blank">Malaysia's Consumer Price Index Analysis (EN)</a></h2>
            <p class="project-description">This study examines Malaysia's Consumer Price Index (CPI) from 2021 to 2023, using RStudio for data analysis and visualization. The research focuses on the CPI's impact on sectors like 'alcohol_tobacco' and 'food_beverage', and its relation to consumer demand and economic stability. It provides insights for businesses and consumers on market strategies and living expenses.</p>
        </div>

        <!-- Project 4 -->
        <div class="project">
            <p class="project-date">May 2022</p>
            <h2 class="project-title"><a href="file:///C:/Users/malvi/Downloads/QualitAirF3csv.html" target="_blank">Air Quality Study in New Zealand in 2021 (FR)</a></h2>
            <p class="project-description">This study investigates the levels of fine particulate matter PM2.5 in New Zealand and compares the data to WHO standards, utilizing statistical analysis techniques and geospatial visualization with the R programming language and the leaflet library.</p>
        </div>
        
        <!-- Add more projects here -->
    </div>
</body>
</html>
